html {
    min-height: 100%;
    min-width: 100%;
    margin: 0px;
    background-color: black;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: auto;
    box-sizing: border-box;
    width: 80%;
    color: white;
}
h1 {
    text-align: center;
    text-transform: uppercase;
}
.container {
    display: flex;
    justify-content: center;
    align-items:center;
}

h2::before {
    content: "Read More ";
}


.card {
    position: relative;
    width: 500px;
    background-color: hotpink;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
}
.card-content {
    position: relative;
    height: 140px;
    overflow: hidden;
}
.card-content::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent,hotpink);
}
.more {
    position: relative;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    color: hotpink;
    background-color: white;
    border: solid 1px white;
    text-decoration: none;
    cursor: pointer;
}
.card .more::after {
    content: " more"
}
.card.active .more::after {
    content: " less"
}
.card.active .more {
    background-color: black;
    border: solid 1px black;
    color: hotpink;
}
.card.active .card-content {
    height: auto;
}
.card.active .card-content::before {
    display: none;
}